# CMU-Lib

./: .classpath  .gitignore  .project  README.md  build.xml  run-master.sh  run-slave.sh  run.sh  svdResult
.metadata/: version.ini
.metadata/.plugins/it.unibz.instasearch/searchindex/: _1s.cfs  _2y.cfs  segments_1s  segments_y
.metadata/.plugins/org.eclipse.core.resources/: .snap
.metadata/.plugins/org.eclipse.core.resources/.projects/CoolMatrixUtility/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/CoolMatrixUtility/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/communication/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/communication/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/data_transmit_midware/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/data_transmit_midware/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1616145432.index  2642854772.index  2662323867.index  3163571840.index  3328177015.index  541072417.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
API/: .checkstyle  .classpath  .project  reademe.md  svdResult
API/src/edu/cmu/cmulib/API/data/: DataAPI.java
API/src/edu/cmu/cmulib/data/: DataAPI.java  DataFileProcesser.java
API/src/edu/cmu/cmulib/data/API/: DataAPI.java  DataFileProcesser.java  DelimiterErrorStrategy.java  NumRowsErrorStrategy.java  WrongDataTypeStrategy.java
API/src/edu/cmu/cmulib/network/: iniService.java
API/src/main/edu/cmu/cmulib/API/data/: DataAPI.java  DataFileProcesser.java  DelimiterErrorStrategy.java  DoubleColumnInterpolationStrategy.java  EmptyWrongDataStrategy.java  HotDeckStrategy.java  IgnoreRearTokensStrategy.java  NotEnoughRowsStrategy.java  NumRowsErrorStrategy.java  PaddingRearWithValueStrategy.java  TooManyRowsStrategy.java  WrongDataTypeStrategy.java
API/src/main/edu/cmu/cmulib/API/ml/: Data.java  JsonUtil.java  MLAlgo.java  SVD.java
API/src/main/edu/cmu/cmulib/SVD/: Calculate1svd.java  Matrix.java  calculate1svd.java
API/src/main/edu/cmu/cmulib/gui/: UI.java  package-info.java
API/src/main/edu/cmu/cmulib/network/: NodeManager.java  iniService.java
API/src/test/edu/cmu/cmulib/API/data/: DataFileProcesserTest.java  DoubleColumnInterpolationStrategyTest.java  IgnoreRearTokensStrategyTest.java  PaddingRearWithValueStrategyTest.java
API/src/test/resources/data/: testMat  testProcessorDelimiter  testProcessorNormal  testWrongData
APIs/Data/: DataAPI.java
CoolMatrixUtility/: .classpath  .project
CoolMatrixUtility/src/cmu/core/: Mat.java  MatOp.java
CoolMatrixUtility/src/cmu/decomp/svd/: Aggregator.java  ConcatDiagonal.java  ConcatVector.java  Concatenation.java  Master.java  Master_MidWare.java  Master_SVD.java  Master_Spliter.java  Slave.java  Slave_MidWare.java  Slave_SVD.java  Slave_Spliter.java  Slave_getSplitedMatrix.java  Spliter.java
CoolMatrixUtility/src/cmu/help/: Tag.java
CoolMatrixUtility/test/cmu/core/: MatMulTimeTest.java  MatOperationsTest.java  MatTest.java
Data_Generator/: Data_Generator.m  Label_generator.m  Para_Generator.m  Pow_Law_Drawing.m  README.txt  Random_Noise_Generator.m  my_Script.m
DummyMaster/: .ant_targets  build.xml  run.sh
DummyMaster/src/: Master.java
DummyMaster/src/edu/cmu/cmulib/DummyMaster/: Master.java  MasterMiddleWare.java
DummySlave/: .ant_targets  build.xml  run.sh
DummySlave/src/: Slave.java  SlaveMiddleWare.java
DummySystem/: #run.sh  .ant_targets  run-master.sh  run.sh
DummySystem/src/: Master.java  MasterMiddleWare.java  Slave.java  SlaveMiddleWare.java
SVD_matlab/: data.txt  svd2.m
communication/: .classpath  .project  build.xml  log  run-master.sh  run-slave.sh  run.sh
communication/src/: .run.sh.swp  Master.java  Mat.java  Slave.java  SlaveMiddleWare.java
communication/src/edu/cmu/cmulib/communication/: CommonPacket.java  DummyMatrix.java  Macro.java  MasterNode.java  MasterNodeTest.java  MasterSDMiddleWare.java  MessageParser.java  MiddleWare.java  PacketHandler.java  SDDummyMatrix.java  SDMacro.java  SDMessage.java  SDMiddleWare.java  SDMiddleWareCallBack.java  SlaveData.java  SlaveNode.java  SlaveNodeTest.java  SlaveSDMiddleWare.java
data_transmit_midware/: .project
data_transmit_midware/src/edu/cmu/cmulib/controller/: DataDistributor.java  DataPreparationHelper.java  DataTransmitHelper.java  RequestHandler.java
data_transmit_midware/src/edu/cmu/cmulib/model/: DataBuffer.java  DataCache.java  HeartBeat.java  Message.java  Request.java  STATE.java
data_transmit_midware/src/edu/cmu/cmulib/utils/: DataSerializer.java  TransWrapper.java
doc/: DataAPI.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/class-use/: DataAPI.html
doc/index-files/: index-1.html  index-2.html
output/: svdResult
src/: Master.java  MasterMiddleWare.java  Slave.java  SlaveMiddleWare.java
src/cmu/core/: Mat.java  MatOp.java
src/cmu/decomp/svd/: Master_SVD.java  Master_Spliter.java  Slave_SVD.java  Slave_getSplitedMatrix.java
src/cmu/help/: Tag.java
src/edu/cmu/cmulib/communication/: Message.java
website/: sample.html
website/css/: cerulean.min.css  custom.css
(+3 files in other folders)
